* {
  margin: 0%;
  padding: 0%; }

header {
  height: 200px;
  width: 100%; }

#contenedor {
  height: 150px;
  width: 100%;
  display: flex;
  background-color: beige;
  flex-direction: row;
  font-family: sans-serif;
  font-size: 15px;
  text-align: left;
  text-decoration: none;
  align-content: center;
  justify-content: right;
  position: fixed;
  list-style-image: none;
  image-orientation: left; }

.navegacion {
  display: flex;
  list-style-type: none;
  flex-direction: row;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: right;
  column-gap: 20px;
  font-size: 20px;
  margin-top: 50px; }

#lista:hover {
  background-color: chartreuse; }

#main {
  display: grid;
  color: black;
  text-align-last: left;
  justify-content: left; }

.info {
  height: 40px;
  width: 150px;
  text-align: center; }

button {
  padding: 20px;
  height: 130px;
  width: 210px;
  font-size: 15px;
  border-radius: 15px;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 20px;
  padding: 10px; }

.circulo {
  width: 50px;
  height: 50px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #606960;
  justify-content: center;
  align-content: center; }

.carousel-item {
  margin-top: 0px;
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.card-columns .card {
  display: inline-block;
  width: 100%; }

.card-img-top {
  width: 100%;
  height: 200px; }

footer {
  height: 200px;
  width: 100%;
  background-color: yellowgreen;
  text-align: center; }

#grid-conteiner {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30% 30% 30%;
  grid-gap: 40px;
  grid-template-areas: foto1 foto2 foto3 titulo1 titulo2 titulo3 parrafo1 parrafo2 parrafo3;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
  font-weight: 200;
  color: black; }

div .uno {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: black; }

.dos {
  width: 30%;
  height: 300px; }

.tres {
  width: 30%;
  height: 300px; }

h2 {
  margin-top: 20px;
  font-size: 20px; }

p {
  margin-top: 30px; }

.leer {
  height: 50px;
  width: 150px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: yellowgreen; }

.digital {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border-radius: 50%;
  background: yellowgreen;
  justify-content: center;
  justify-items: center;
  align-content: center;
  text-align: center; }

.infomunicipal {
  width: 500px;
  height: 70px;
  text-align: center; }

.consulta {
  width: 100px;
  height: 40px;
  text-align: center; }

@media only screen and (max-widh: 600px) {
  #carouselExampleCaptions {
    height: 24rem;
    width: max-content 600px; } }
